# App_Seguridad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lemuniz/app_seguridad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemuniz/app_seguridad/activities/: CodeVerificationActivity.java  CompleteInfoActivityActivity.java  ContainerActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/lemuniz/app_seguridad/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/lemuniz/app_seguridad/models/: User.java
app/src/main/java/com/lemuniz/app_seguridad/providers/: AuthProvider.java  ImageProvider.java  UsersProvider.java
app/src/main/java/com/lemuniz/app_seguridad/utils/: CompressorBitmapImage.java
app/src/main/res/drawable/: background_edt.xml  ic_account.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_complete_info_activity.xml  activity_container.xml  activity_main.xml  activity_profile.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemuniz/app_seguridad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
